# BlueToothBlood

./: gradle.properties
app/: app-debug.apk  blueapp.jks  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: my_scale_dialog.xml
app/src/main/res/drawable/: btn_blue.xml  btn_blue_nomal.xml  btn_blue_press.xml  btn_login.xml  btn_login_nomal.xml  btn_login_press.xml  btn_report.xml  btn_report_text_color.xml  checkbox.xml  circle_heart.xml  circle_height.xml  circle_low.xml  d_city_list_item.xml  main_edit_bg.xml  pop_round_rect.xml  progressbar_color.xml
app/src/main/res/layout/: activity_about.xml  activity_check_device.xml  activity_complete_info.xml  activity_connect_device.xml  activity_forget_pwd.xml  activity_history.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_more.xml  activity_register.xml  activity_reset.xml  activity_shop.xml  activity_update_firmware.xml  activity_update_pwd.xml  activity_version.xml  alert_dialog.xml  alert_dialog_menu_layout.xml  alert_dialog_menu_list_layout.xml  alert_dialog_menu_list_layout_cancel.xml  alert_dialog_menu_list_layout_special.xml  alert_dialog_menu_list_layout_title.xml  common_datetime.xml  fragment_content.xml  fragment_menu.xml  history_item.xml  loading_dialog_layout.xml  main_item.xml  pop_main_activity.xml  pop_mainv2.xml  remind_footer.xml  slidingmenumain.xml  wheel_text_centered.xml
app/src/main/res/layout-sw550dp-large/: umeng_socialize_titile_bar.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+111 files in other folders)
