<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5ed7e7"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:src="@mipmap/login_logo" />


    <LinearLayout
        android:id="@+id/ll_phone"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/main_edit_bg"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/login_phone" />

        <View
            android:layout_width="1dp"
            android:layout_height="25dp"
            android:layout_marginLeft="8dp"
            android:background="#ffffff"></View>

        <EditText
            android:id="@+id/edt_phone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:background="#00000000"
            android:gravity="center_vertical"
            android:hint="邮箱"
            android:singleLine="true"
            android:textColor="#ffffff"
            android:textColorHint="#eeeeee"
            android:textSize="15sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_pwd"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/main_edit_bg"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/login_password" />

        <View
            android:layout_width="1dp"
            android:layout_height="25dp"
            android:layout_marginLeft="8dp"
            android:background="#ffffff"></View>

        <EditText
            android:id="@+id/edt_pwd"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:background="#00000000"
            android:gravity="center_vertical"
            android:hint="密码"
            android:singleLine="true"
            android:inputType="textPassword"
            android:textColor="#ffffff"
            android:textColorHint="#eeeeee"
            android:textSize="15sp" />

    </LinearLayout>


    <TextView
        android:id="@+id/tv_login"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/btn_login"
        android:gravity="center"
        android:text="登录"
        android:textColor="#5ed7e7"
        android:textSize="16sp"

        />

    <RelativeLayout
        android:id="@+id/other_rl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="15dp">

        <CheckBox
            android:id="@+id/cb_save_pwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/checkbox"
            android:text="  记住密码"
            android:textColor="#ffffff"
            android:textSize="12sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_forget_pwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="忘记密码"
            android:textColor="#ffffff"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="注册"
            android:textColor="#ffffff"
            android:textSize="12sp" />

    </RelativeLayout>


</LinearLayout>
