<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:gravity="bottom"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="@drawable/btn_style_alert_dialog_background">

	<TextView
		android:id="@+id/tv_title"
		android:layout_width="match_parent"
		android:layout_height="50dp"
		android:gravity="center"
		android:text="昵称"
		android:textColor="#333333"
		android:background="#5ed7e7"
		android:textSize="15sp" />
	<ListView
		android:layout_gravity="center"
		android:id="@+id/content_list"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:listSelector="@drawable/mm_trans"
		android:cacheColorHint="@color/transparent_background" />
</LinearLayout>
