<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:android_custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#233156">

        <ImageView
            android:id="@+id/iv_menu"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:src="@mipmap/nav_menu"
            android:background="#151C38"
            />

        <ImageView
            android:id="@+id/iv_time"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:src="@mipmap/nav_history"
            android:background="#151C38"
            />

    </RelativeLayout>

    <ListView
        android:id="@+id/lv_main"
        android:layout_width="match_parent"
        android:layout_height="330dp"
        android:layout_gravity="center_vertical"
        android:cacheColorHint="#00000000"
        android:divider="#dddddd"
        android:dividerHeight="0dip"
        android:fadingEdge="none"
        android:listSelector="#00000000"
        android:scrollbars="none"
        android:scrollingCache="false">

    </ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            >

            <com.blue.blueapplication.widgets.RoundProgressBar
                android:id="@+id/roundProgressBar"
                android:layout_width="165dip"
                android:layout_height="165dip"
                android:layout_centerInParent="true"
                android_custom:roundColor="#DdDdDd"
                android_custom:roundProgressColor="#5ed7e7"
                android_custom:roundWidth="15dip"
                android_custom:textColor="#9A32CD"
                android_custom:textIsDisplayable="false"
                android_custom:textSize="18sp" />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">

            <ImageView
                android:id="@+id/tv_check"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@mipmap/home_btn_test01"
                />
                <TextView
                    android:id="@+id/tv_check_state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="开始检测"
                    android:textSize="14sp"
                    android:textColor="#1f2f4d"/>

            </FrameLayout>


        </RelativeLayout>


    </LinearLayout>


</LinearLayout>